<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CustomerrAdd:Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      background-color: #c8d8e4;
      background-image: url("/img/Customer_bg.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100%;
    }
    .box {
      position: absolute;
      width: 624px;
      height: 299px;
      left: 350px;
      top: 192px;

      background: #ffffff;
      border: 2px solid #000000;
      border-radius: 4px;
    }
    .box form .info1 label {
      position: absolute;
      margin-top: 15px;
      font-size: 32px;
      color: #000000;
      margin-left: 50px;
    }
    .box form .info2 label {
      position: absolute;
      margin-top: 100px;
      font-size: 32px;
      color: #000000;
      margin-left: 50px;
    }
    .heading1 {
      position: absolute;

      margin-left: 600px;
      margin-top: 29px;

      font-family: "Hind";
      font-style: normal;
      font-weight: 700;
      font-size: 36px;
      line-height: 58px;

      color: #f8f3f3;
    }

    .btn-dark {
      position: absolute;
      width: 171px;
      height: 60px;
      left: 728px;
      top: 550px;

      background: #050505;
      border: 1px solid #faf5f5;
      border-radius: 50px;
      color: #fff;
    }
    .symbol {
      position: absolute;

      left: 22px;
      top: 28px;
    }
    .btn {
      position: absolute;
      width: 273px;
      height: 67px;
      left: 150px;
      top: 210px;

      background: #2b6777;
      border: 2px solid #000000;
      border-radius: 30px;
      color: #fff;
    }
    .logo_name {
      position: absolute;

      left: 99px;
      top: 35px;

      font-family: "Hind";
      font-style: normal;
      font-weight: 700;
      font-size: 30px;
      line-height: 48px;

      color: #f8f3f3;
    }

    .Rectangle1 {
      position: absolute;
      width: 558px;
      height: 500px;
      padding-left: 300px;
      top: 20px;

      font-family: "Hind";
      font-style: normal;
      font-weight: 500;
      font-size: 65px;
      line-height: 56px;

      color: #000000;
    }
    .Rectangle2 {
      position: absolute;
      width: 258px;
      height: 500px;
      margin-left: 300px;
      top: 100px;

      font-family: "Hind";
      font-style: normal;
      font-weight: 500;
      font-size: 125px;
      line-height: 56px;

      color: #000000;
    }
  </style>
  <body>
    <div class="logo_name">
      <h5>PayOff</h5>
    </div>
    <div class="symbol">
      <img src="/img/logopayoff.jpeg" height="70px" width="70px" />
    </div>

    <div class="heading1">
      <h2>Customer</h2>
    </div>
    <div class="box">
      <form>
        <div class="info1">
          <label>Party Name</label>
        </div>
        <!---->
        <div class="Rectangle1">
          <input
            class="form-control form-control-lg"
            type="text"
            placeholder="Party name"
          /><br />
        </div>
        <div class="info2">
          <label>Mobile No</label>
        </div>
        <div class="Rectangle2">
          <input
            class="form-control form-control-lg"
            type="text"
            placeholder=" Mobile No"
          /><br />
        </div>
        

        <button onclick="addCustomer()" type="submit" class="btn">
          Add Customer
        </button>
        <!--<a href="/RetailerReport.html">RetailerReport</a>-->
      </form>
    </div>

    <button type="button" class="btn-dark">Back</button>

    <script>
      var custNameElem = document.getElementById("cust_name");

      var MobileNOElem = document.getElementById("Mobile_NO");
      function addCust() {
        var customer = {
          name: custNameElem.value,
          mobileNo: MobileNOElem.value,
        };
        console.log(customer);
        fetch("http:localhost:9001/customer/RetailerReport", {
          methon: "post",
          headers: {
            "content-type": "application/json",
          },
          body: JSON.stringify(customer),
        })
          .then((response) => {
            console.log(response);
            alert("customer-added successfully");
          })
          .catch((err) => {
            console.log(err);
            alert("Customer not added");
          });
      }
    </script>
  </body>
</html>
